{
  "name": "fillforge",
  "version": "1.0.0",
  "description": "Parse resumes and auto-fill job application forms on ATS platforms",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:chrome": "wxt dev --browser chrome",
    "dev:firefox": "wxt dev --browser firefox",
    "build:chrome": "wxt build --browser chrome && node -e \"require('fs').rmSync('fillforge_chrome', {recursive:true, force:true}); require('fs').cpSync('.output/chrome-mv3', 'fillforge_chrome', {recursive:true})\"",
    "build:zen": "wxt build --browser firefox && node -e \"require('fs').rmSync('fillforge_zen', {recursive:true, force:true}); require('fs').cpSync('.output/firefox-mv2', 'fillforge_zen', {recursive:true})\"",
    "build:all": "npm run build:chrome && npm run build:zen",
    "zip:chrome": "wxt zip --browser chrome",
    "zip:firefox": "wxt zip --browser firefox"
  },
  "dependencies": {
    "mammoth": "^1.8.0",
    "pdfjs-dist": "^4.9.155",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.304",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@wxt-dev/module-react": "^1.1.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "wxt": "^0.20.26"
  }
}
